{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jkos/ui": ["../../packages/ui/src/index.ts"],
      "@jkos/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src"]
}
