{
  "name": "@jkos/jkauth",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.0",
    "express-rate-limit": "^7.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
