{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "@jkos/lazuros-widget": ["../../apps/lazuros/widget/index.tsx"],
      "@jkos/ui": ["../../packages/ui/src/index.ts"],
      "@jkos/ui/*": ["../../packages/ui/src/*"],
      "@jkos/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "../../apps/lazuros/widget"]
}
